{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=SERTANPC\\SQLEXPRESS; database=BilgeShopDB; Trusted_Connection=True"
  }
}


// uid=sa; pwd=sa
